FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/minusthree-17c125/sick-fits/dev"
PRISMA_SECRET="dssldlfnfsldkfjwkjefwkjebfbb"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_D2Rb4XcsBojDOZkHC9RasR8Q00WGMvreYk"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="0a31d9a05a874d"
MAIL_PASSWORD="b66c4d79734065"